{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SOTK9N5\\SQLEXPRESS;Database=BurgerStoresAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "JwtKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImFmODQ0YzY0LTUxODMtNDMwMi1hOTA4LTY0MDQ4ZTUyNTU0OCIsInN1YiI6InVzZXJAZXhhbXBsZS5jb20iLCJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJqdGkiOiI1MGVkZDQ1Yi01NTM3LTQ0ODktODI0Mi1iOGRjM2U3Njc4YzAiLCJpYXQiOjE2OTMwNjU5NTksInJvbGUiOiJVc2VyIiwibmJmIjoxNjkzMDY1OTU5LCJleHAiOjE2OTMwNjU5Njl9.00ZMwSIKAwoTp00t2SddQ80Dgwfrj6a_uPCI7tuUYkU"
  }
  }

